@media  screen and (min-width:768px) {
    .main-div{
 
        width: 768px;
        height: 1600px;
        background: var(--FFFFFF, #FFF);
        
    }
    .header-div{
        display: grid;
        grid-template-columns: 89px 140px;
        grid-template-rows: 48px;
        gap: 460px;
    
    }
    .header-1{
        width: 89px;
        height: 35px;
        font-size: 28px;
        font-weight: 800;
        line-height: 35px;
        letter-spacing: 0px;
        text-align: left;
        color: #13183F;
        
    }
    .header-2{
        font-family: Plus Jakarta Sans;
        font-size: 16px;
        font-weight: 700;
        line-height: 28px;
        letter-spacing: 0px;
        text-align: left;
        width: 140px;
        height: 48px;
        display: flex;
        justify-content: center;
        align-items: center;
    
        
        color: #FFFFFF;
        background-color: #13183F;
        border-radius: 28px;
    
    
    }
    .pic-div1{
        border-radius: 158.5px;
background: linear-gradient(180deg, #FF6F48 0%, #F02AA6 100%);
width: 216.54px;
height: 380.531px;
flex-shrink: 0;
content:  url(image-removebg-preview\(509\)\ \(1\).png) ;
padding-top: 30px;


    }
    .pic-div1 img{
 width: auto;
 height: auto;
flex-shrink: 0;
border-radius: 10%;

    }
    .pic-container{
        position: relative;
        bottom: 400px;
        left: 400px;
    }
    .member-div{
        position: relative;
        bottom: 400px;
    }
    .grid-container2{
        display: grid;
    grid-template-columns: 350px 350px;
    grid-template-rows:   260px 260px 260px ;
    gap: 30px;
    column-gap: 50px;
    }
    .footer-div{
        width: 768px;
height: 120px;
flex-shrink: 0;
gap: 530px;
    }

    
    
}
.rectangle-div{
    content: url(Rectangle\ \(1\).png);
    display: inline;

}
.pic-container2{
    position: relative;
    bottom: 380px;
    right: 70px;
}
@media screen and (min-width:1300px){
    .main-div{
 
        width: 1200px;
        height: 1370px;
        background: var(--FFFFFF, #FFF);
        
    }
    .header-div{
        display: grid;
        grid-template-columns: 89px 140px;
        grid-template-rows: 48px;
        gap: 900px;
        
    
    }
    .header-1{
        width: 89px;
        height: 35px;
        font-size: 28px;
        font-weight: 800;
        line-height: 35px;
        letter-spacing: 0px;
        text-align: left;
        color: #13183F;
        margin-left: 20px;
        
    }
    .header-2{
        font-family: Plus Jakarta Sans;
        font-size: 16px;
        font-weight: 700;
        line-height: 28px;
        letter-spacing: 0px;
        text-align: left;
        width: 140px;
        height: 48px;
        display: flex;
        justify-content: center;
        align-items: center;
    
        
        color: #FFFFFF;
        background-color: #13183F;
        border-radius: 28px;
    
    
    }
    .pic-container{
        position: relative;
        left: 830px;
    }
    .grid-container1{
        position: relative;
        left: 20px;
        top: 50px;
    }
    .grid-container2{
        display: grid;
        grid-template-columns: 350px 350px 350px;
        grid-template-rows:   322px 322px ;
        gap: 30px;
        column-gap: 50px;

    }
    .grid-cont2-item1{
        color: var(--FFFFFF, #FFF);
font-feature-settings: 'clig' off, 'liga' off;


font-family: Plus Jakarta Sans;
font-size: 32px;
font-style: normal;
font-weight: 800;
line-height: 40px;

    }
    .footer-div{
        width: 1200px;
        gap: 920px;
    }
    .header-2:hover{
        background-color: #666CA3;
    }
    .grid-cont1-item3:hover{
        background: var(--Gradient-1-Hover, linear-gradient(0deg, rgba(255, 255, 255, 0.50) 0%, rgba(255, 255, 255, 0.50) 100%), linear-gradient(180deg, #FF6F48 0%, #F02AA6 100%));
    }
    .footer-div-item2:hover{
        background: var(--Gradient-2-Hover, linear-gradient(0deg, rgba(255, 255, 255, 0.50) 0%, rgba(255, 255, 255, 0.50) 100%), linear-gradient(180deg, #4851FF -54.32%, #F02AA6 100%));
    }
    .footer-div{
        width: 1200px;
    }
    .pic-div1{
        padding-top: 30px;
    }
    
    
 
  





}
@media  screen and (max-width:769px) {
    .rectangle-div{
        display: none;
    }
    .pic-container{
        position: relative;
        top: 380px;
        left: 50px;
        
        
    }
    
}