@media screen and (min-width: 790px){
    .main-body{
        display: none;
    }
    .main-body2{
        width: 768px;
        margin-left: auto;
        margin-right: auto;
        
    }
    .grid2-container1{
        display: grid;
        grid-template-columns: 42px 177px;
        grid-template-rows: 58px;
        gap: 540px;
        padding-left: 25px;
        
    }
    .grid2-container1-item1{
        background-color: #F16718;
        width: 40px;
        height: 40px;
        font-family: 'barlow';
        color: white;
        font-weight: 600;
        margin-top: auto;
        margin-bottom: auto;
    }
    .grid2-container1-item2{
        background-color: #E8EFF2;
        text-align: center;
        display: grid;
        align-items: center;border-radius: 7px;
        position: relative;
        right: 25px;
        top: 7px;
    }
    .grid2-container2{
        display: grid;
        grid-template-columns:342px auto ;
        gap: 30px;
         
        width: 740px;
        margin-left: auto;
    }
    .grid2-container2-item1{
        display: grid;
        grid-template-columns: 340px;
        grid-template-rows: 100px 80px 60px;
        
        position: relative;
        top: 40px;
        height: 350px;
        gap: 10px;
    }
    .grid2-container2-item2{
        width: 285px;
        
        margin-left: auto;
    }
    .items1{
    color: #162542;
    font-family: 'Barlow';
    font-size: 48px;
    font-weight: 900;
    line-height: 48px;
    letter-spacing: 0px;
    text-align: left;



    }
    .items2{
        color: #7B8BAD;
        font-family: 'Barlow';
    font-size: 16px;
    font-weight: 500;
    line-height: 26px;
    letter-spacing: 0px;
    text-align: left;


    }
    .grid2-container3{
        display: grid;
        grid-template-columns: 215px  447px;
        grid-template-rows:320px 109px ;
        gap: 40px;
        
        width: 710px;
        margin-left: auto;
        margin-right: auto;
    }
    .grid2-container3-item3{
        color: #162542;
        font-family: 'Barlow';
font-size: 32px;
font-weight: 900;
line-height: 36px;
letter-spacing: 0px;
text-align: left;

    }
    .grid2-container3-item4{
        color: #7B8BAD;
        font-family: 'Barlow';
font-size: 16px;
font-weight: 500;
line-height: 26px;
letter-spacing: 0px;
text-align: left;


    }
    .grid2-container4{
        display: grid;
        width: 710px;
        margin-left: auto;
        margin-right: auto;
        grid-template-columns: 282px 282px;
        grid-template-rows:290px 290px ;
        gap: 55px;
        


    }
    .grid2-container4-item1 span{
        color:#162542 ;
        font-family: 'Barlow';
font-size: 24px;
font-weight: 900;
line-height: 28px;
letter-spacing: 0px;
text-align: left;

    }
    .grid2-container4-item1 text{
        color: #7B8BAD;
        font-family: 'Barlow';
font-size: 16px;
font-weight: 500;
line-height: 26px;
letter-spacing: 0px;
text-align: left;


    }
    .grid2-container4-item2 span{
        color:#162542 ;
        font-family: 'Barlow';
font-size: 24px;
font-weight: 900;
line-height: 28px;
letter-spacing: 0px;
text-align: left;

    }
    .grid2-container4-item2 text{
        color: #7B8BAD;
        font-family: 'Barlow';
font-size: 16px;
font-weight: 500;
line-height: 26px;
letter-spacing: 0px;
text-align: left;


    }
    .grid2-container4-item3 span{
        color:#162542 ;
        font-family: 'Barlow';
font-size: 24px;
font-weight: 900;
line-height: 28px;
letter-spacing: 0px;
text-align: left;

    }
    .grid2-container4-item3 text{
        color: #7B8BAD;
        font-family: 'Barlow';
font-size: 16px;
font-weight: 500;
line-height: 26px;
letter-spacing: 0px;
text-align: left;


    }
    .grid2-container4-item4 span{
        color:#162542 ;
        font-family: 'Barlow';
font-size: 24px;
font-weight: 900;
line-height: 28px;
letter-spacing: 0px;
text-align: left;

    }
    .grid2-container4-item4 text{
        color: #7B8BAD;
        font-family: 'Barlow';
font-size: 16px;
font-weight: 500;
line-height: 26px;
letter-spacing: 0px;
text-align: left;


    }
    
    
}
@media screen and (min-width: 1440px){
    .main-body2{
        display: none;
    }
    .main-body3{
        
        width: 1440px;
        margin-left: auto;
        margin-right: auto;
        
    }
    .grid3-container1{
        display: grid;
        grid-template-columns: 40px  175px;
        grid-template-rows: 58px;
        gap: 890px;
        
        width: 1110px;
        margin-left: auto;
        margin-right: auto;
        margin-top: 50px;
    }
    .grid3-container1-item1{
        background-color: #F16718;
        color: #FFFFFF;
        width: 40px;
        height: 40px;
        font-family: 'barlow';
        font-weight: 600;
        margin-top: auto;
        margin-bottom: auto;
    }
    .grid3-container1-item2{
        background-color:#E8EFF2;
        display: grid;
        text-align: center;
        align-items: center;
        font-family: 'barlow';
        border-radius: 8px;
        
    }
    .grid3-container1-item2:hover{
        background-color: #162542;
        color: white;
    }

    .grid3-container2{
        display: grid;
        grid-template-columns: 445px 540px;
        grid-template-rows: 480px;
    }
    .grid3-container2-item1{
        display: grid;
        grid-template-columns:445px ;
        grid-template-rows: 112px 78px 58px;
    }
    .grid3-container2-item2{ 
        width: 540px;
        height: 478px;
        position: relative;
        left: 125px;
        
    }
    .grid3-container2-item2 img{
        width: 540px;
        height: 478px;
    }
    .main-border{
        width:1110px ;
        
        margin-left: auto;
        margin-right: auto;
    }
    .grid3-items1{
        color: #162542;
        font-family: 'Barlow';
font-size: 56px;
font-weight: 900;
line-height: 56px;
letter-spacing: 0px;
text-align: left;
position: relative;
top: 50px;

    }
    .grid3-items2{
      color: #7B8BAD;
      font-family: 'Barlow';
font-size: 18px;
font-weight: 500;
line-height: 26px;
letter-spacing: 0px;
text-align: left;
position: relative;
top: 100px;
    }
    .grid3-items3{
        display: grid;
        grid-template-columns:175px  130px;
        gap: 25px;
    }
    .cont-items1{
        background-color: #F16718;
        color: white;
        position: relative;
        top: 150px;
        display: grid;
        align-items: center;
        text-align: center;
        border-radius: 8px;

    }
    .cont-items1:hover{
        background-color: #FF9B62;


    }
    .cont-items2{
        position: relative;
        top: 150px;
        text-align: center;
        display: grid;
        align-items: center;
        color: #7B8BAD;
        font-family: 'Barlow';
font-size: 16px;
font-weight: 700;
line-height: 26px;
letter-spacing: 0px;
text-align: left;

    }
    .main-body3{
        display: grid;
        grid-template-columns:155px 1110px auto ;
    }
    .body-item2{
        margin-left: auto;
        
        position: relative;
        top: 160px;
        height: 240px;
    
    }
    .main-body3{
        background-color: white;
    }
    .grid3-container3{
        display: grid;
        grid-template-columns: 255px 445px 300px;
        gap: 40px;

    }
    .grid3-container3-item3{
        display: grid;
        grid-template-columns: 255px;
        grid-template-rows: 110px 132px;
        padding-left: 45px;
        gap: 20px;
        position: relative;
        top: 70px;
    }
    .grid-text-items1{
        font-family: 'Barlow';
        font-size: 32px;
        font-weight: 900;
        line-height: 36px;
        letter-spacing: 0px;
        text-align: left;
        color: #162542;

    }
    .grid-text-items2{
        color: #7B8BAD;
        font-family: 'Barlow';
font-size: 16px;
font-weight: 500;
line-height: 26px;
letter-spacing: 0px;
text-align: left;

    }
    .body-item1{
        position: relative;
        top: 950px;
        height: 250px;
        
    }
    .grid3-container4{
        display: grid;
        grid-template-columns: 255px 255px 255px 255px ;
        gap: 40px;
    }


















}




































@media screen and (max-width: 790px){
    .main-body2{
        display: none;
    }

}
@media screen and (max-width: 1440px){
    .main-body3{
        display: none;
    }

}
    